RTJ_EMAIL=40403421
RTJ_PASSWORD=Aa1234567!
COURSE_NAME=Grand National-Lake, Grand National-Links
HEADLESS=false
KEEP_OPEN=true

# 미국 Central Time 기준 로그인 버튼 클릭 시각 YYYY-MM-DD
LOGIN_TIME_CST=2025-10-31T17:33:00#2025-11-01T00:00:00
