RTJ_EMAIL=40403421
RTJ_PASSWORD=Aa1234567!
COURSE_NAME=Grand National-Lake
HEADLESS=false
KEEP_OPEN=true

# TARGET TIME. 7:30까지 기본으로 보여주고, 7:40부터 Show more을 눌러야지 보여줌. 7:40 이후 시간을 자동 클릭 시도.
TARGET_TIME=07:50
# 미국 Central Time 기준 로그인 버튼 클릭 시각 YYYY-MM-DD
LOGIN_TIME_CST=2025-11-04T15:00:00

"""
===== 전체 코스 옵션 목록 =====
1. Silver Lakes -Backbreaker
2. Cambrian Ridge-Canyon/Loblolly
3. Magnolia Grove-Crossings
4. Magnolia Grove-Falls
5. The Shoals-Fighting Joe
6. Grand National-Short Course
7. Hampton Cove-Short Course
8. Silver Lakes-Heartbreaker/Backbreaker
9. Highland Oaks-Highlands/Marshwood
10. Highland Oaks-Short Course
11. Capitol Hill-Judge
12. Grand National-Lake
13. Capitol Hill-Legislator
14. Grand National-Links
15. Cambrian Ridge-Loblolly/Sherling
16. Highland Oaks-Magnolia/Highlands
17. Highland Oaks-Marshwood/Magnolia
18. Magnolia Grove-Short Course
19. Silver Lakes-Mindbreaker/Heartbreaker
20. Oxmoor Valley-Ridge
21. Hampton Cove-River
22. Ross Bridge
23. The Shoals-Schoolmaster
24. Capitol Hill-Senator
25. Cambrian Ridge-Sherling/Canyon
26. Silver Lakes-Short Course
27. Oxmoor Valley-The Back Yard
28. Hampton Cove-The Highlands
29. Oxmoor Valley-Valley
================================
"""